% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("11",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,11.1638,-5.9776,);
_s("ind",_n0,1.00000,16.6640,-5.9776,);
_s(":",_n1,1.00000,34.0290,-5.9776,);
_s("5",_n1,1.00000,39.5637,-5.9776,);
setbounds _p to (0,-8.4682)--(55.7089,-8.4682)--
 (55.7089,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("11",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,11.1638,-5.9776,);
_s("ind",_n0,1.00000,16.6640,-5.9776,);
_s(":",_n1,1.00000,34.0290,-5.9776,);
_s("4",_n1,1.00000,39.5637,-5.9776,);
setbounds _p to (0,-8.4682)--(55.7089,-8.4682)--
 (55.7089,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s(":",_n1,1.00000,36.8907,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,42.4254,0.0000,);
_s("39",_n1,1.00000,50.1742,0.0000,);
setbounds _p to (0,-0.8302)--(60.1368,-0.8302)--
 (60.1368,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("11",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,11.1638,-5.9776,);
_s("ind",_n0,1.00000,16.6640,-5.9776,);
_s(":",_n1,1.00000,34.0290,-5.9776,);
_s("3",_n1,1.00000,39.5637,-5.9776,);
setbounds _p to (0,-8.4682)--(55.7089,-8.4682)--
 (55.7089,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,0.0000,0.0000,);
_n1="cmr10";
_s(":",_n1,1.00000,36.8907,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,42.4254,0.0000,);
_s("14",_n1,1.00000,50.1742,0.0000,);
setbounds _p to (0,-0.8302)--(60.1368,-0.8302)--
 (60.1368,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("11",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,11.1638,-5.9776,);
_s("ind",_n0,1.00000,16.6640,-5.9776,);
_s(":",_n1,1.00000,34.0290,-5.9776,);
_s("2",_n1,1.00000,39.5637,-5.9776,);
setbounds _p to (0,-8.4682)--(55.7089,-8.4682)--
 (55.7089,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("1",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,8.6732,-5.9776,);
_s("ind",_n0,1.00000,14.1734,-5.9776,);
_s(":",_n1,1.00000,31.5383,-5.9776,);
_s("3",_n1,1.00000,37.0731,-5.9776,);
setbounds _p to (0,-8.4682)--(50.7275,-8.4682)--
 (50.7275,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("11",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,11.1638,-5.9776,);
_s("ind",_n0,1.00000,16.6640,-5.9776,);
_s(":",_n1,1.00000,34.0290,-5.9776,);
_s("1",_n1,1.00000,39.5637,-5.9776,);
setbounds _p to (0,-8.4682)--(55.7089,-8.4682)--
 (55.7089,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("amount",_n0,1.00000,1.6604,5.9776,);
_n1="cmr10";
_s(":",_n1,1.00000,38.5511,5.9776,);
_s("6",_n1,1.00000,44.0858,5.9776,);
_s("k",_n0,1.00000,8.6732,-5.9776,);
_s("ind",_n0,1.00000,14.1734,-5.9776,);
_s(":",_n1,1.00000,31.5383,-5.9776,);
_s("2",_n1,1.00000,37.0731,-5.9776,);
setbounds _p to (0,-8.4682)--(50.7275,-8.4682)--
 (50.7275,13.4496)--(0,13.4496)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("11",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,12.1765,0.0000,);
_s("50",_n1,1.00000,22.1391,0.0000,);
setbounds _p to (0,-0.8302)--(32.1018,-0.8302)--
 (32.1018,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("11",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,12.1765,0.0000,);
_s("25",_n1,1.00000,22.1391,0.0000,);
setbounds _p to (0,-0.8302)--(32.1018,-0.8302)--
 (32.1018,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("11",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,12.1765,0.0000,);
_s("10",_n1,1.00000,22.1391,0.0000,);
setbounds _p to (0,-0.8302)--(32.1018,-0.8302)--
 (32.1018,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("11",_n1,1.00000,0.0000,0.0000,);
_n2="cmsy10";
_s(char0,_n2,1.00000,12.1765,0.0000,);
_s("5",_n1,1.00000,22.1391,0.0000,);
setbounds _p to (0,-0.8302)--(27.1205,-0.8302)--
 (27.1205,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(".",_n1,1.00000,0.0000,7.9701,);
_s(".",_n1,1.00000,0.0000,3.9851,);
_s(".",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(".",_n1,1.00000,0.0000,7.9701,);
_s(".",_n1,1.00000,0.0000,3.9851,);
_s(".",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s(".",_n1,1.00000,0.0000,7.9701,);
_s(".",_n1,1.00000,0.0000,3.9851,);
_s(".",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
